<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.opensankey.sankey" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Zero-dependency interactive Sankey chart for user journey visualization</description>
    <author name="OpenSankey Contributors"
            email="opensankey@example.com"
            organization="OpenSankey"
            website="https://github.com/yourusername/opensankey"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <!-- Update this URL to where you host the built extension -->
      <url>http://localhost:8765/index.html</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">OpenSankey</text>
    </resource>
  </resources>
</manifest>
